
http {

    log_by_lua_block {
	
	local vhost = ngx.var.host
	local rc  = require "reqcount"
	rc.incr(vhost)
    }


    server {
        listen       127.0.0.1:80;
        server_name  localhost;

        #charset koi8-r;

        access_log  /var/log/nginx.access.log  main;
        error_log /var/log/nginx.error.log notice;

        location / {
            content_by_lua_block {
		local rc = require "reqcount"
                ngx.print(rc.get_printable())

            } #content_by_lua_block
        } #location
    } #server
} #http
